<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Notes App</h2>
         <button id="create">Create note</button>
         <div id="note" class="note">
            <!-- <p contenteditable="true"></p>
            <i class="fa fa-trash"></i> -->
         </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
